<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:decision="http://www.bonitasoft.org/ns/bpm/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/bpm/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/bpm/process">
  <process:MainProcess xmi:id="_0i6hUDWBEfCxL9oa-scBGQ" name="Processo 4" bonitaModelVersion="8">
    <elements xmi:type="process:Pool" xmi:id="_0i6hUTWBEfCxL9oa-scBGQ" name="Pool">
      <elements xmi:type="process:Lane" xmi:id="_0i6hUjWBEfCxL9oa-scBGQ" name="Employee lane" actor="_0i6hazWBEfCxL9oa-scBGQ">
        <elements xmi:type="process:StartEvent" xmi:id="_0i6hUzWBEfCxL9oa-scBGQ" name="Start1" outgoing="_0i6haDWBEfCxL9oa-scBGQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_0i6hVDWBEfCxL9oa-scBGQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_0i6hVTWBEfCxL9oa-scBGQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_0i6hVjWBEfCxL9oa-scBGQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_0i6hVzWBEfCxL9oa-scBGQ" name="TESTEEEE" incoming="_0i6haDWBEfCxL9oa-scBGQ" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_0i6hWDWBEfCxL9oa-scBGQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_0i6hWTWBEfCxL9oa-scBGQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_0i6hWjWBEfCxL9oa-scBGQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_0i6hWzWBEfCxL9oa-scBGQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_0i6hXDWBEfCxL9oa-scBGQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_0i6hXTWBEfCxL9oa-scBGQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_0i6hXjWBEfCxL9oa-scBGQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_0i6hXzWBEfCxL9oa-scBGQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_0i6hYDWBEfCxL9oa-scBGQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_0i6hYTWBEfCxL9oa-scBGQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_0i6hYjWBEfCxL9oa-scBGQ"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_0i6hYzWBEfCxL9oa-scBGQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_0i6hZDWBEfCxL9oa-scBGQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_0i6hZTWBEfCxL9oa-scBGQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_0i6hZjWBEfCxL9oa-scBGQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_0i6hZzWBEfCxL9oa-scBGQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_0i6haDWBEfCxL9oa-scBGQ" target="_0i6hVzWBEfCxL9oa-scBGQ" source="_0i6hUzWBEfCxL9oa-scBGQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_0i6haTWBEfCxL9oa-scBGQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_0i6hajWBEfCxL9oa-scBGQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_0i6hazWBEfCxL9oa-scBGQ" documentation="This is an example of actor that is mapped to any ACME users" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_0i6hbDWBEfCxL9oa-scBGQ"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_0i6hbTWBEfCxL9oa-scBGQ">
        <name xmi:type="expression:Expression" xmi:id="_0i6hbjWBEfCxL9oa-scBGQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_0i6hbzWBEfCxL9oa-scBGQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_0i6hcDWBEfCxL9oa-scBGQ">
        <name xmi:type="expression:Expression" xmi:id="_0i6hcTWBEfCxL9oa-scBGQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_0i6hcjWBEfCxL9oa-scBGQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_0i6hczWBEfCxL9oa-scBGQ">
        <name xmi:type="expression:Expression" xmi:id="_0i6hdDWBEfCxL9oa-scBGQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_0i6hdTWBEfCxL9oa-scBGQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_0i6hdjWBEfCxL9oa-scBGQ">
        <name xmi:type="expression:Expression" xmi:id="_0i6hdzWBEfCxL9oa-scBGQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_0i6heDWBEfCxL9oa-scBGQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_0i6heTWBEfCxL9oa-scBGQ">
        <name xmi:type="expression:Expression" xmi:id="_0i6hejWBEfCxL9oa-scBGQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_0i6hezWBEfCxL9oa-scBGQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_0i6hfDWBEfCxL9oa-scBGQ" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_0i6hfTWBEfCxL9oa-scBGQ" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_0i6hfjWBEfCxL9oa-scBGQ" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_0i6hfzWBEfCxL9oa-scBGQ" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_0i6hgDWBEfCxL9oa-scBGQ" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_0i6hgTWBEfCxL9oa-scBGQ" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_0i6hgjWBEfCxL9oa-scBGQ" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_0i6hgzWBEfCxL9oa-scBGQ" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_0i6hhDWBEfCxL9oa-scBGQ" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_0i6hhTWBEfCxL9oa-scBGQ" type="Process" element="_0i6hUDWBEfCxL9oa-scBGQ" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_0i6hhjWBEfCxL9oa-scBGQ" type="2007" element="_0i6hUTWBEfCxL9oa-scBGQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_0i6hhzWBEfCxL9oa-scBGQ" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_0i6hiDWBEfCxL9oa-scBGQ" type="7001">
        <children xmi:type="notation:Node" xmi:id="_0i6hiTWBEfCxL9oa-scBGQ" type="3007" element="_0i6hUjWBEfCxL9oa-scBGQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_0i6hijWBEfCxL9oa-scBGQ" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_0i6hizWBEfCxL9oa-scBGQ" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_0i6hjDWBEfCxL9oa-scBGQ" type="3005" element="_0i6hVzWBEfCxL9oa-scBGQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_0i6hjTWBEfCxL9oa-scBGQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0i6hjjWBEfCxL9oa-scBGQ" x="160" y="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_0i6hjzWBEfCxL9oa-scBGQ" type="3002" element="_0i6hUzWBEfCxL9oa-scBGQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_0i6hkDWBEfCxL9oa-scBGQ" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_0i6hkTWBEfCxL9oa-scBGQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0i6hkjWBEfCxL9oa-scBGQ" x="60" y="68"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_0i6hkzWBEfCxL9oa-scBGQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_0i6hlDWBEfCxL9oa-scBGQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_0i6hlTWBEfCxL9oa-scBGQ"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_0i6hljWBEfCxL9oa-scBGQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0i6hlzWBEfCxL9oa-scBGQ"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_0i6hmDWBEfCxL9oa-scBGQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_0i6hmTWBEfCxL9oa-scBGQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_0i6hmjWBEfCxL9oa-scBGQ"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_0i6hmzWBEfCxL9oa-scBGQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0i6hnDWBEfCxL9oa-scBGQ" width="1320" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_0i6hnTWBEfCxL9oa-scBGQ"/>
    <edges xmi:type="notation:Connector" xmi:id="_0i6hnjWBEfCxL9oa-scBGQ" type="4001" element="_0i6haDWBEfCxL9oa-scBGQ" source="_0i6hjzWBEfCxL9oa-scBGQ" target="_0i6hjDWBEfCxL9oa-scBGQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_0i6hnzWBEfCxL9oa-scBGQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0i6hoDWBEfCxL9oa-scBGQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_0i6hoTWBEfCxL9oa-scBGQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0i6hojWBEfCxL9oa-scBGQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
