<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:decision="http://www.bonitasoft.org/ns/bpm/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/bpm/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/bpm/process">
  <process:MainProcess xmi:id="_KhnF4DWFEfCxL9oa-scBGQ" name="Rececao" bonitaModelVersion="8">
    <elements xmi:type="process:Pool" xmi:id="_Kh4ysDWFEfCxL9oa-scBGQ" name="Rececao">
      <elements xmi:type="process:Lane" xmi:id="_KjQrsDWFEfCxL9oa-scBGQ" name="Trabalhador de armazem">
        <elements xmi:type="process:Task" xmi:id="_KjWLQDWFEfCxL9oa-scBGQ" name="acrescentar a etiqueta (P)" outgoing="_KlaAwDWFEfCxL9oa-scBGQ" incoming="_KlVIQDWFEfCxL9oa-scBGQ" overrideActorsOfTheLane="false" priority="1">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_KjWLQjWFEfCxL9oa-scBGQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_KjWLQTWFEfCxL9oa-scBGQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_KjWLQzWFEfCxL9oa-scBGQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_KjWLRDWFEfCxL9oa-scBGQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_KjWLRTWFEfCxL9oa-scBGQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_KjWLRjWFEfCxL9oa-scBGQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_KjWLSDWFEfCxL9oa-scBGQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_KjWLRzWFEfCxL9oa-scBGQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_KjWLSjWFEfCxL9oa-scBGQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_KjWLSzWFEfCxL9oa-scBGQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_KjWLSTWFEfCxL9oa-scBGQ"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_KjWLTDWFEfCxL9oa-scBGQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_KjZOkDWFEfCxL9oa-scBGQ" name="Acrescentar à etiqueta S a informação do cliente" outgoing="_KlVIQDWFEfCxL9oa-scBGQ" incoming="_Kle5QDWFEfCxL9oa-scBGQ" overrideActorsOfTheLane="false" priority="1">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_KjZOkjWFEfCxL9oa-scBGQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_KjZOkTWFEfCxL9oa-scBGQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_KjZOkzWFEfCxL9oa-scBGQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_KjZOlDWFEfCxL9oa-scBGQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_KjZOlTWFEfCxL9oa-scBGQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_KjZOljWFEfCxL9oa-scBGQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_KjZOmDWFEfCxL9oa-scBGQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_KjZOlzWFEfCxL9oa-scBGQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_KjZOmjWFEfCxL9oa-scBGQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_KjZOmzWFEfCxL9oa-scBGQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_KjZOmTWFEfCxL9oa-scBGQ"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_KjZOnDWFEfCxL9oa-scBGQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_KjcR4DWFEfCxL9oa-scBGQ" name="Cancelamento do pedido de suporte" outgoing="_Klm1EDWFEfCxL9oa-scBGQ" incoming="_KljKsDWFEfCxL9oa-scBGQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_KjcR4jWFEfCxL9oa-scBGQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_KjcR4TWFEfCxL9oa-scBGQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_KjcR4zWFEfCxL9oa-scBGQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_KjcR5DWFEfCxL9oa-scBGQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_KjcR5TWFEfCxL9oa-scBGQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_KjcR5jWFEfCxL9oa-scBGQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_KjcR6DWFEfCxL9oa-scBGQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_KjcR5zWFEfCxL9oa-scBGQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_Kjf8QDWFEfCxL9oa-scBGQ" name="colocar etiqueta (P)" outgoing="_Klv_ADWFEfCxL9oa-scBGQ" incoming="_cJY_cDWGEfCxL9oa-scBGQ" overrideActorsOfTheLane="false" priority="1">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Kjf8QjWFEfCxL9oa-scBGQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Kjf8QTWFEfCxL9oa-scBGQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Kjf8QzWFEfCxL9oa-scBGQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_Kjf8RDWFEfCxL9oa-scBGQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_Kjf8RTWFEfCxL9oa-scBGQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_Kjf8RjWFEfCxL9oa-scBGQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_Kjf8SDWFEfCxL9oa-scBGQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_Kjf8RzWFEfCxL9oa-scBGQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_Kjf8SjWFEfCxL9oa-scBGQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_Kjf8SzWFEfCxL9oa-scBGQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_Kjf8STWFEfCxL9oa-scBGQ"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_Kjf8TDWFEfCxL9oa-scBGQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_Kji_kDWFEfCxL9oa-scBGQ" name="colocar na etiqueta (S)" outgoing="_Kl5I8DWFEfCxL9oa-scBGQ" incoming="_Kl1ekDWFEfCxL9oa-scBGQ" overrideActorsOfTheLane="false" priority="1">
          <textAnnotationAttachment xmi:type="process:TextAnnotationAttachment" xmi:id="_PuFq9EB_EfChyqxcNv9y4A" source="_PuEc0EB_EfChyqxcNv9y4A"/>
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Kji_kjWFEfCxL9oa-scBGQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Kji_kTWFEfCxL9oa-scBGQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Kji_kzWFEfCxL9oa-scBGQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_Kji_lDWFEfCxL9oa-scBGQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_Kji_lTWFEfCxL9oa-scBGQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_Kji_ljWFEfCxL9oa-scBGQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_Kji_mDWFEfCxL9oa-scBGQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_Kji_lzWFEfCxL9oa-scBGQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_Kji_mjWFEfCxL9oa-scBGQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_Kji_mzWFEfCxL9oa-scBGQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_Kji_mTWFEfCxL9oa-scBGQ"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_Kji_nDWFEfCxL9oa-scBGQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_Kjlb0DWFEfCxL9oa-scBGQ" name="Fim do processo" incoming="_Kl8zUDWFEfCxL9oa-scBGQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_KjmC4TWFEfCxL9oa-scBGQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_KjmC4DWFEfCxL9oa-scBGQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_KjmC4jWFEfCxL9oa-scBGQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_KjpGMDWFEfCxL9oa-scBGQ" name="Fim do processo" incoming="_KmBEwDWFEfCxL9oa-scBGQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_KjpGMjWFEfCxL9oa-scBGQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_KjpGMTWFEfCxL9oa-scBGQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_KjpGMzWFEfCxL9oa-scBGQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndTerminatedEvent" xmi:id="_KjsJgDWFEfCxL9oa-scBGQ" name="Fim do processo" incoming="_Klm1EDWFEfCxL9oa-scBGQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_KjsJgjWFEfCxL9oa-scBGQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_KjsJgTWFEfCxL9oa-scBGQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_KjsJgzWFEfCxL9oa-scBGQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_KjvM0DWFEfCxL9oa-scBGQ" name="Fim do processo." incoming="_KlaAwDWFEfCxL9oa-scBGQ">
          <textAnnotationAttachment xmi:type="process:TextAnnotationAttachment" xmi:id="_ToTdwEB_EfChyqxcNv9y4A" source="_ToS2sEB_EfChyqxcNv9y4A"/>
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Kjvz4TWFEfCxL9oa-scBGQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Kjvz4DWFEfCxL9oa-scBGQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Kjvz4jWFEfCxL9oa-scBGQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_KjyQIDWFEfCxL9oa-scBGQ" name="Fim do processo." incoming="_Klv_ADWFEfCxL9oa-scBGQ">
          <textAnnotationAttachment xmi:type="process:TextAnnotationAttachment" xmi:id="_deZZIUB_EfChyqxcNv9y4A" source="_deYyEEB_EfChyqxcNv9y4A"/>
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Kjy3MTWFEfCxL9oa-scBGQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Kjy3MDWFEfCxL9oa-scBGQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Kjy3MjWFEfCxL9oa-scBGQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_Kj1TcDWFEfCxL9oa-scBGQ" name="Gateway_10r8ixe" outgoing="_KmPuQDWFEfCxL9oa-scBGQ _KmT_sDWFEfCxL9oa-scBGQ" incoming="_KmKOsDWFEfCxL9oa-scBGQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Kj16gTWFEfCxL9oa-scBGQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Kj16gDWFEfCxL9oa-scBGQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Kj16gjWFEfCxL9oa-scBGQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_Kj490DWFEfCxL9oa-scBGQ" name="Gateway_1t4v1ek" outgoing="_Kle5QDWFEfCxL9oa-scBGQ _Kl8zUDWFEfCxL9oa-scBGQ" incoming="_Kl5I8DWFEfCxL9oa-scBGQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Kj490jWFEfCxL9oa-scBGQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Kj490TWFEfCxL9oa-scBGQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Kj490zWFEfCxL9oa-scBGQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_Kj8oMDWFEfCxL9oa-scBGQ" name="Identificar o Tipo de produto" outgoing="_KmcikDWFEfCxL9oa-scBGQ" incoming="_KmXqEDWFEfCxL9oa-scBGQ" overrideActorsOfTheLane="false" priority="1">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Kj8oMjWFEfCxL9oa-scBGQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Kj8oMTWFEfCxL9oa-scBGQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Kj8oMzWFEfCxL9oa-scBGQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_Kj8oNDWFEfCxL9oa-scBGQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_Kj8oNTWFEfCxL9oa-scBGQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_Kj8oNjWFEfCxL9oa-scBGQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_Kj8oODWFEfCxL9oa-scBGQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_Kj8oNzWFEfCxL9oa-scBGQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_Kj8oOjWFEfCxL9oa-scBGQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_Kj8oOzWFEfCxL9oa-scBGQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_Kj8oOTWFEfCxL9oa-scBGQ"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_Kj8oPDWFEfCxL9oa-scBGQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_Kj_rgDWFEfCxL9oa-scBGQ" name="Loop" outgoing="_KmmTkDWFEfCxL9oa-scBGQ" incoming="_KmPuQDWFEfCxL9oa-scBGQ _Kmg0ADWFEfCxL9oa-scBGQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_KkASkTWFEfCxL9oa-scBGQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_KkASkDWFEfCxL9oa-scBGQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_KkASkjWFEfCxL9oa-scBGQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_KkD88DWFEfCxL9oa-scBGQ" name="Notificar assistente tecnico" outgoing="_eLvRsDWGEfCxL9oa-scBGQ" incoming="_KmT_sDWFEfCxL9oa-scBGQ" overrideActorsOfTheLane="false" priority="1">
          <textAnnotationAttachment xmi:type="process:TextAnnotationAttachment" xmi:id="_WRz2oEB_EfChyqxcNv9y4A" source="_WRzPkEB_EfChyqxcNv9y4A"/>
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_KkD88jWFEfCxL9oa-scBGQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_KkD88TWFEfCxL9oa-scBGQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_KkD88zWFEfCxL9oa-scBGQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_KkD89DWFEfCxL9oa-scBGQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_KkD89TWFEfCxL9oa-scBGQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_KkD89jWFEfCxL9oa-scBGQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_KkD8-DWFEfCxL9oa-scBGQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_KkD89zWFEfCxL9oa-scBGQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_KkD8-jWFEfCxL9oa-scBGQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_KkD8-zWFEfCxL9oa-scBGQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_KkD8-TWFEfCxL9oa-scBGQ"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_KkD8_DWFEfCxL9oa-scBGQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_KkHAQDWFEfCxL9oa-scBGQ" name="Passou na verificação?" outgoing="_KmBEwDWFEfCxL9oa-scBGQ _KmXqEDWFEfCxL9oa-scBGQ" incoming="_KmvdgDWFEfCxL9oa-scBGQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_KkHnUTWFEfCxL9oa-scBGQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_KkHnUDWFEfCxL9oa-scBGQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_KkHnUjWFEfCxL9oa-scBGQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:StartEvent" xmi:id="_KkLRsDWFEfCxL9oa-scBGQ" name="receção do produto" outgoing="_Km4ncDWFEfCxL9oa-scBGQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_KkLRsjWFEfCxL9oa-scBGQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_KkLRsTWFEfCxL9oa-scBGQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_KkLRszWFEfCxL9oa-scBGQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_KkO8EDWFEfCxL9oa-scBGQ" name="Tipo de&#xA;Produto" outgoing="_Kl1ekDWFEfCxL9oa-scBGQ _Kmg0ADWFEfCxL9oa-scBGQ" incoming="_KmcikDWFEfCxL9oa-scBGQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_KkPjITWFEfCxL9oa-scBGQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_KkPjIDWFEfCxL9oa-scBGQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_KkPjIjWFEfCxL9oa-scBGQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_KkTNgDWFEfCxL9oa-scBGQ" name="Verificar os componentes da encomenda estão disponiveis" outgoing="_KmKOsDWFEfCxL9oa-scBGQ" incoming="_KmmTkDWFEfCxL9oa-scBGQ" overrideActorsOfTheLane="false" priority="1">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_KkTNgjWFEfCxL9oa-scBGQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_KkTNgTWFEfCxL9oa-scBGQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_KkTNgzWFEfCxL9oa-scBGQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_KkTNhDWFEfCxL9oa-scBGQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_KkTNhTWFEfCxL9oa-scBGQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_KkTNhjWFEfCxL9oa-scBGQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_KkTNiDWFEfCxL9oa-scBGQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_KkTNhzWFEfCxL9oa-scBGQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <BoundaryIntermediateEvents xmi:type="process:BoundaryTimerEvent" xmi:id="_KkpLwDWFEfCxL9oa-scBGQ" name="30 dias" outgoing="_KljKsDWFEfCxL9oa-scBGQ"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_KkTNijWFEfCxL9oa-scBGQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_KkTNizWFEfCxL9oa-scBGQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_KkTNiTWFEfCxL9oa-scBGQ"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_KkTNjDWFEfCxL9oa-scBGQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:CallActivity" xmi:id="_KkW34DWFEfCxL9oa-scBGQ" name="verificar produto" outgoing="_KmvdgDWFEfCxL9oa-scBGQ" incoming="_Km4ncDWFEfCxL9oa-scBGQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_KkXe8TWFEfCxL9oa-scBGQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_KkXe8DWFEfCxL9oa-scBGQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_KkXe8jWFEfCxL9oa-scBGQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_KkXe9TWFEfCxL9oa-scBGQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_KkXe9jWFEfCxL9oa-scBGQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_KkXe9zWFEfCxL9oa-scBGQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_KkXe-TWFEfCxL9oa-scBGQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_KkXe-DWFEfCxL9oa-scBGQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <calledActivityName xmi:type="expression:Expression" xmi:id="_KkZ7MDWFEfCxL9oa-scBGQ" name="verificar produto" content="verificar produto"/>
          <calledActivityVersion xmi:type="expression:Expression" xmi:id="_KkZ7MTWFEfCxL9oa-scBGQ" name="1.0" content="1.0"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_Kif2sDWFEfCxL9oa-scBGQ" name="Fim do processo">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Kif2sjWFEfCxL9oa-scBGQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Kif2sTWFEfCxL9oa-scBGQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Kif2szWFEfCxL9oa-scBGQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_KiyxoDWFEfCxL9oa-scBGQ" name="Loop">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_KizYsTWFEfCxL9oa-scBGQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_KizYsDWFEfCxL9oa-scBGQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_KizYsjWFEfCxL9oa-scBGQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_Ki9JsDWFEfCxL9oa-scBGQ" name="Passou na verificação?">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Ki9wwTWFEfCxL9oa-scBGQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Ki9wwDWFEfCxL9oa-scBGQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Ki9wwjWFEfCxL9oa-scBGQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_KjD3YDWFEfCxL9oa-scBGQ" name="Tipo de&#xA;Produto">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_KjD3YjWFEfCxL9oa-scBGQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_KjD3YTWFEfCxL9oa-scBGQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_KjD3YzWFEfCxL9oa-scBGQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_KjG6sDWFEfCxL9oa-scBGQ" name="Validar Encomenda" priority="1">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_KjG6sjWFEfCxL9oa-scBGQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_KjG6sTWFEfCxL9oa-scBGQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_KjG6szWFEfCxL9oa-scBGQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_KjG6tDWFEfCxL9oa-scBGQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_KjG6tTWFEfCxL9oa-scBGQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_KjG6tjWFEfCxL9oa-scBGQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_KjG6uDWFEfCxL9oa-scBGQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_KjG6tzWFEfCxL9oa-scBGQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_KjG6ujWFEfCxL9oa-scBGQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_KjG6uzWFEfCxL9oa-scBGQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_KjG6uTWFEfCxL9oa-scBGQ"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_KjG6vDWFEfCxL9oa-scBGQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:TextAnnotation" xmi:id="_PuEc0EB_EfChyqxcNv9y4A" text="Preencher com delegação-destino, o produto e a descrição"/>
        <elements xmi:type="process:TextAnnotation" xmi:id="_ToS2sEB_EfChyqxcNv9y4A" text="Pronto para entrega"/>
        <elements xmi:type="process:TextAnnotation" xmi:id="_WRzPkEB_EfChyqxcNv9y4A" text="Encomenda pronta para ser validada"/>
        <elements xmi:type="process:TextAnnotation" xmi:id="_deYyEEB_EfChyqxcNv9y4A" text="Pronto para entrega"/>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_KkaiQDWFEfCxL9oa-scBGQ" name="Assistência técnica">
        <elements xmi:type="process:Task" xmi:id="_RzT8cDWGEfCxL9oa-scBGQ" name="Validar Encomenda" outgoing="_eiY3IDWGEfCxL9oa-scBGQ" incoming="_eLvRsDWGEfCxL9oa-scBGQ" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_QY_TgjWGEfCxL9oa-scBGQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_QY_TgTWGEfCxL9oa-scBGQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_QY_TgzWGEfCxL9oa-scBGQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_QY_ThDWGEfCxL9oa-scBGQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_QY_ThTWGEfCxL9oa-scBGQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_QY_ThjWGEfCxL9oa-scBGQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_QY_TiDWGEfCxL9oa-scBGQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_QY_ThzWGEfCxL9oa-scBGQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_RzT8ejWGEfCxL9oa-scBGQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_RzT8ezWGEfCxL9oa-scBGQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_RzT8eTWGEfCxL9oa-scBGQ"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_RzT8fDWGEfCxL9oa-scBGQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_UInm8DWGEfCxL9oa-scBGQ" name="Passou na verificação?" outgoing="_cJY_cDWGEfCxL9oa-scBGQ _dOSyADWGEfCxL9oa-scBGQ" incoming="_eiY3IDWGEfCxL9oa-scBGQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_UInm8jWGEfCxL9oa-scBGQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_UInm8TWGEfCxL9oa-scBGQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_UInm8zWGEfCxL9oa-scBGQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_WTdt4DWGEfCxL9oa-scBGQ" name="Fim do processo" incoming="_dOSyADWGEfCxL9oa-scBGQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_WTdt4TWGEfCxL9oa-scBGQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_WTdt4jWGEfCxL9oa-scBGQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_WTdt4zWGEfCxL9oa-scBGQ" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_Kh4ywDWFEfCxL9oa-scBGQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_Kh4ywTWFEfCxL9oa-scBGQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_Kh4ywjWFEfCxL9oa-scBGQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_Kh4ywzWFEfCxL9oa-scBGQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_KlVIQDWFEfCxL9oa-scBGQ" target="_KjWLQDWFEfCxL9oa-scBGQ" source="_KjZOkDWFEfCxL9oa-scBGQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_KlVIQTWFEfCxL9oa-scBGQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_KlVIQjWFEfCxL9oa-scBGQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_KlaAwDWFEfCxL9oa-scBGQ" target="_KjvM0DWFEfCxL9oa-scBGQ" source="_KjWLQDWFEfCxL9oa-scBGQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_KlaAwTWFEfCxL9oa-scBGQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_Klan0DWFEfCxL9oa-scBGQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Kle5QDWFEfCxL9oa-scBGQ" name="Sim" target="_KjZOkDWFEfCxL9oa-scBGQ" source="_Kj490DWFEfCxL9oa-scBGQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Kle5QTWFEfCxL9oa-scBGQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_Kle5QjWFEfCxL9oa-scBGQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_KljKsDWFEfCxL9oa-scBGQ" target="_KjcR4DWFEfCxL9oa-scBGQ" source="_KkpLwDWFEfCxL9oa-scBGQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_KljKsTWFEfCxL9oa-scBGQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_KljKsjWFEfCxL9oa-scBGQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Klm1EDWFEfCxL9oa-scBGQ" target="_KjsJgDWFEfCxL9oa-scBGQ" source="_KjcR4DWFEfCxL9oa-scBGQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Klm1ETWFEfCxL9oa-scBGQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_Klm1EjWFEfCxL9oa-scBGQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Klv_ADWFEfCxL9oa-scBGQ" target="_KjyQIDWFEfCxL9oa-scBGQ" source="_Kjf8QDWFEfCxL9oa-scBGQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Klv_ATWFEfCxL9oa-scBGQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_KlwmEDWFEfCxL9oa-scBGQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Kl1ekDWFEfCxL9oa-scBGQ" name="stock ou&#xA;consumo interno" target="_Kji_kDWFEfCxL9oa-scBGQ" source="_KkO8EDWFEfCxL9oa-scBGQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Kl1ekTWFEfCxL9oa-scBGQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_Kl1ekjWFEfCxL9oa-scBGQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Kl5I8DWFEfCxL9oa-scBGQ" name="Produto do Stock para ser vendido ao cliente?" target="_Kj490DWFEfCxL9oa-scBGQ" source="_Kji_kDWFEfCxL9oa-scBGQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Kl5I8TWFEfCxL9oa-scBGQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_Kl5I8jWFEfCxL9oa-scBGQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Kl8zUDWFEfCxL9oa-scBGQ" name="Não" target="_Kjlb0DWFEfCxL9oa-scBGQ" source="_Kj490DWFEfCxL9oa-scBGQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Kl8zUTWFEfCxL9oa-scBGQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_Kl8zUjWFEfCxL9oa-scBGQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_KmBEwDWFEfCxL9oa-scBGQ" name="não" target="_KjpGMDWFEfCxL9oa-scBGQ" source="_KkHAQDWFEfCxL9oa-scBGQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_KmBEwTWFEfCxL9oa-scBGQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_KmBEwjWFEfCxL9oa-scBGQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_KmKOsDWFEfCxL9oa-scBGQ" name="estão todos os componentes?" target="_Kj1TcDWFEfCxL9oa-scBGQ" source="_KkTNgDWFEfCxL9oa-scBGQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_KmK1wDWFEfCxL9oa-scBGQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_KmK1wTWFEfCxL9oa-scBGQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_KmPuQDWFEfCxL9oa-scBGQ" name="Não" target="_Kj_rgDWFEfCxL9oa-scBGQ" source="_Kj1TcDWFEfCxL9oa-scBGQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_KmPuQTWFEfCxL9oa-scBGQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_KmPuQjWFEfCxL9oa-scBGQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_KmT_sDWFEfCxL9oa-scBGQ" name="Sim" target="_KkD88DWFEfCxL9oa-scBGQ" source="_Kj1TcDWFEfCxL9oa-scBGQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_KmT_sTWFEfCxL9oa-scBGQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_KmT_sjWFEfCxL9oa-scBGQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_KmXqEDWFEfCxL9oa-scBGQ" name="sim" target="_Kj8oMDWFEfCxL9oa-scBGQ" source="_KkHAQDWFEfCxL9oa-scBGQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_KmXqETWFEfCxL9oa-scBGQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_KmXqEjWFEfCxL9oa-scBGQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_KmcikDWFEfCxL9oa-scBGQ" target="_KkO8EDWFEfCxL9oa-scBGQ" source="_Kj8oMDWFEfCxL9oa-scBGQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_KmcikTWFEfCxL9oa-scBGQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_KmcikjWFEfCxL9oa-scBGQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Kmg0ADWFEfCxL9oa-scBGQ" name="Encomendas para o cliente" target="_Kj_rgDWFEfCxL9oa-scBGQ" source="_KkO8EDWFEfCxL9oa-scBGQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Kmg0ATWFEfCxL9oa-scBGQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_Kmg0AjWFEfCxL9oa-scBGQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_KmmTkDWFEfCxL9oa-scBGQ" target="_KkTNgDWFEfCxL9oa-scBGQ" source="_Kj_rgDWFEfCxL9oa-scBGQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_KmmTkTWFEfCxL9oa-scBGQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_KmmTkjWFEfCxL9oa-scBGQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_KmvdgDWFEfCxL9oa-scBGQ" target="_KkHAQDWFEfCxL9oa-scBGQ" source="_KkW34DWFEfCxL9oa-scBGQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_KmvdgTWFEfCxL9oa-scBGQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_KmvdgjWFEfCxL9oa-scBGQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Km4ncDWFEfCxL9oa-scBGQ" target="_KkW34DWFEfCxL9oa-scBGQ" source="_KkLRsDWFEfCxL9oa-scBGQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Km4ncTWFEfCxL9oa-scBGQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_Km4ncjWFEfCxL9oa-scBGQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_cJY_cDWGEfCxL9oa-scBGQ" target="_Kjf8QDWFEfCxL9oa-scBGQ" source="_UInm8DWGEfCxL9oa-scBGQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_cJY_cTWGEfCxL9oa-scBGQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_cJY_cjWGEfCxL9oa-scBGQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_dOSyADWGEfCxL9oa-scBGQ" target="_WTdt4DWGEfCxL9oa-scBGQ" source="_UInm8DWGEfCxL9oa-scBGQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_dOSyATWGEfCxL9oa-scBGQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_dOSyAjWGEfCxL9oa-scBGQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_eLvRsDWGEfCxL9oa-scBGQ" target="_RzT8cDWGEfCxL9oa-scBGQ" source="_KkD88DWFEfCxL9oa-scBGQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_eLvRsTWGEfCxL9oa-scBGQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_eLvRsjWGEfCxL9oa-scBGQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_eiY3IDWGEfCxL9oa-scBGQ" target="_UInm8DWGEfCxL9oa-scBGQ" source="_RzT8cDWGEfCxL9oa-scBGQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_eiY3ITWGEfCxL9oa-scBGQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_eiY3IjWGEfCxL9oa-scBGQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <contract xmi:type="process:Contract" xmi:id="_Kh4yxDWFEfCxL9oa-scBGQ"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_Kh4ysTWFEfCxL9oa-scBGQ">
        <name xmi:type="expression:Expression" xmi:id="_Kh4ysjWFEfCxL9oa-scBGQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_Kh4yszWFEfCxL9oa-scBGQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_Kh4ytDWFEfCxL9oa-scBGQ">
        <name xmi:type="expression:Expression" xmi:id="_Kh4ytTWFEfCxL9oa-scBGQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_Kh4ytjWFEfCxL9oa-scBGQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_Kh4ytzWFEfCxL9oa-scBGQ">
        <name xmi:type="expression:Expression" xmi:id="_Kh4yuDWFEfCxL9oa-scBGQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_Kh4yuTWFEfCxL9oa-scBGQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_Kh4yujWFEfCxL9oa-scBGQ">
        <name xmi:type="expression:Expression" xmi:id="_Kh4yuzWFEfCxL9oa-scBGQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_Kh4yvDWFEfCxL9oa-scBGQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_Kh4yvTWFEfCxL9oa-scBGQ">
        <name xmi:type="expression:Expression" xmi:id="_Kh4yvjWFEfCxL9oa-scBGQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_Kh4yvzWFEfCxL9oa-scBGQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <elements xmi:type="process:Pool" xmi:id="_KktdMDWFEfCxL9oa-scBGQ" name="verificar produto">
      <elements xmi:type="process:Task" xmi:id="_KkxuoDWFEfCxL9oa-scBGQ" name="verificar a quantidade de acordo com o documento do Fornecedor" outgoing="_KlBmQDWFEfCxL9oa-scBGQ" incoming="_Kk8twDWFEfCxL9oa-scBGQ" priority="1">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_KkyVsTWFEfCxL9oa-scBGQ" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_KkyVsDWFEfCxL9oa-scBGQ" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_KkyVsjWFEfCxL9oa-scBGQ" name="" content="" returnTypeFixed="true"/>
        <loopCondition xmi:type="expression:Expression" xmi:id="_KkyVszWFEfCxL9oa-scBGQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <loopMaximum xmi:type="expression:Expression" xmi:id="_KkyVtDWFEfCxL9oa-scBGQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <cardinalityExpression xmi:type="expression:Expression" xmi:id="_KkyVtTWFEfCxL9oa-scBGQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <iteratorExpression xmi:type="expression:Expression" xmi:id="_KkyVtzWFEfCxL9oa-scBGQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
        <completionCondition xmi:type="expression:Expression" xmi:id="_KkyVtjWFEfCxL9oa-scBGQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <formMapping xmi:type="process:FormMapping" xmi:id="_KkyVuTWFEfCxL9oa-scBGQ">
          <targetForm xmi:type="expression:Expression" xmi:id="_KkyVujWFEfCxL9oa-scBGQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
        </formMapping>
        <contract xmi:type="process:Contract" xmi:id="_KkyVuDWFEfCxL9oa-scBGQ"/>
        <expectedDuration xmi:type="expression:Expression" xmi:id="_KkyVuzWFEfCxL9oa-scBGQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:Task" xmi:id="_Kk2AEDWFEfCxL9oa-scBGQ" name="verificar com base nas ECF" outgoing="_Kk8twDWFEfCxL9oa-scBGQ" priority="1">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_Kk2AEjWFEfCxL9oa-scBGQ" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_Kk2AETWFEfCxL9oa-scBGQ" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_Kk2AEzWFEfCxL9oa-scBGQ" name="" content="" returnTypeFixed="true"/>
        <loopCondition xmi:type="expression:Expression" xmi:id="_Kk2AFDWFEfCxL9oa-scBGQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <loopMaximum xmi:type="expression:Expression" xmi:id="_Kk2AFTWFEfCxL9oa-scBGQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <cardinalityExpression xmi:type="expression:Expression" xmi:id="_Kk2AFjWFEfCxL9oa-scBGQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <iteratorExpression xmi:type="expression:Expression" xmi:id="_Kk2AGDWFEfCxL9oa-scBGQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
        <completionCondition xmi:type="expression:Expression" xmi:id="_Kk2AFzWFEfCxL9oa-scBGQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <formMapping xmi:type="process:FormMapping" xmi:id="_Kk2AGjWFEfCxL9oa-scBGQ">
          <targetForm xmi:type="expression:Expression" xmi:id="_Kk2AGzWFEfCxL9oa-scBGQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
        </formMapping>
        <contract xmi:type="process:Contract" xmi:id="_Kk2AGTWFEfCxL9oa-scBGQ"/>
        <expectedDuration xmi:type="expression:Expression" xmi:id="_Kk2AHDWFEfCxL9oa-scBGQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:Task" xmi:id="_Kk5DYDWFEfCxL9oa-scBGQ" name="verificar o estado de conformidade de acordo com o documento do Fornecedor" incoming="_KlBmQDWFEfCxL9oa-scBGQ" priority="1">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_Kk5DYjWFEfCxL9oa-scBGQ" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_Kk5DYTWFEfCxL9oa-scBGQ" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_Kk5DYzWFEfCxL9oa-scBGQ" name="" content="" returnTypeFixed="true"/>
        <loopCondition xmi:type="expression:Expression" xmi:id="_Kk5DZDWFEfCxL9oa-scBGQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <loopMaximum xmi:type="expression:Expression" xmi:id="_Kk5DZTWFEfCxL9oa-scBGQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <cardinalityExpression xmi:type="expression:Expression" xmi:id="_Kk5DZjWFEfCxL9oa-scBGQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <iteratorExpression xmi:type="expression:Expression" xmi:id="_Kk5DaDWFEfCxL9oa-scBGQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
        <completionCondition xmi:type="expression:Expression" xmi:id="_Kk5DZzWFEfCxL9oa-scBGQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <formMapping xmi:type="process:FormMapping" xmi:id="_Kk5DajWFEfCxL9oa-scBGQ">
          <targetForm xmi:type="expression:Expression" xmi:id="_Kk5DazWFEfCxL9oa-scBGQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
        </formMapping>
        <contract xmi:type="process:Contract" xmi:id="_Kk5DaTWFEfCxL9oa-scBGQ"/>
        <expectedDuration xmi:type="expression:Expression" xmi:id="_Kk5DbDWFEfCxL9oa-scBGQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_KktdQDWFEfCxL9oa-scBGQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_KktdQTWFEfCxL9oa-scBGQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_KktdQjWFEfCxL9oa-scBGQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_KktdQzWFEfCxL9oa-scBGQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Kk8twDWFEfCxL9oa-scBGQ" target="_KkxuoDWFEfCxL9oa-scBGQ" source="_Kk2AEDWFEfCxL9oa-scBGQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Kk9U0DWFEfCxL9oa-scBGQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_Kk9U0TWFEfCxL9oa-scBGQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_KlBmQDWFEfCxL9oa-scBGQ" target="_Kk5DYDWFEfCxL9oa-scBGQ" source="_KkxuoDWFEfCxL9oa-scBGQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_KlBmQTWFEfCxL9oa-scBGQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_KlBmQjWFEfCxL9oa-scBGQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <contract xmi:type="process:Contract" xmi:id="_KktdRDWFEfCxL9oa-scBGQ"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_KktdMTWFEfCxL9oa-scBGQ">
        <name xmi:type="expression:Expression" xmi:id="_KktdMjWFEfCxL9oa-scBGQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_KktdMzWFEfCxL9oa-scBGQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_KktdNDWFEfCxL9oa-scBGQ">
        <name xmi:type="expression:Expression" xmi:id="_KktdNTWFEfCxL9oa-scBGQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_KktdNjWFEfCxL9oa-scBGQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_KktdNzWFEfCxL9oa-scBGQ">
        <name xmi:type="expression:Expression" xmi:id="_KktdODWFEfCxL9oa-scBGQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_KktdOTWFEfCxL9oa-scBGQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_KktdOjWFEfCxL9oa-scBGQ">
        <name xmi:type="expression:Expression" xmi:id="_KktdOzWFEfCxL9oa-scBGQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_KktdPDWFEfCxL9oa-scBGQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_KktdPTWFEfCxL9oa-scBGQ">
        <name xmi:type="expression:Expression" xmi:id="_KktdPjWFEfCxL9oa-scBGQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_KktdPzWFEfCxL9oa-scBGQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_KhnF4zWFEfCxL9oa-scBGQ" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_KhnF5DWFEfCxL9oa-scBGQ" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_KhnF5TWFEfCxL9oa-scBGQ" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_KhnF5jWFEfCxL9oa-scBGQ" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_KhnF5zWFEfCxL9oa-scBGQ" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_KhnF6DWFEfCxL9oa-scBGQ" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_KhnF6TWFEfCxL9oa-scBGQ" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_KhnF6jWFEfCxL9oa-scBGQ" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_KhnF6zWFEfCxL9oa-scBGQ" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_KhnF4TWFEfCxL9oa-scBGQ" type="Process" element="_KhnF4DWFEfCxL9oa-scBGQ" name="Definitions_1" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_KkuEQDWFEfCxL9oa-scBGQ" type="2007" element="_KktdMDWFEfCxL9oa-scBGQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_KkuERTWFEfCxL9oa-scBGQ" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_KkuERjWFEfCxL9oa-scBGQ" type="7001">
        <children xmi:type="notation:Shape" xmi:id="_Kky8wDWFEfCxL9oa-scBGQ" type="3005" element="_KkxuoDWFEfCxL9oa-scBGQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
          <children xmi:type="notation:DecorationNode" xmi:id="_Kky8wjWFEfCxL9oa-scBGQ" type="5005"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Kky8wTWFEfCxL9oa-scBGQ" x="307" y="96" width="218" height="109"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_Kk2nIDWFEfCxL9oa-scBGQ" type="3005" element="_Kk2AEDWFEfCxL9oa-scBGQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
          <children xmi:type="notation:DecorationNode" xmi:id="_Kk2nIjWFEfCxL9oa-scBGQ" type="5005"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Kk2nITWFEfCxL9oa-scBGQ" x="90" y="100" width="152" height="76"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_Kk5DbTWFEfCxL9oa-scBGQ" type="3005" element="_Kk5DYDWFEfCxL9oa-scBGQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
          <children xmi:type="notation:DecorationNode" xmi:id="_Kk5qcDWFEfCxL9oa-scBGQ" type="5005"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Kk5DbjWFEfCxL9oa-scBGQ" x="570" y="96" width="210" height="105"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_KkuEQTWFEfCxL9oa-scBGQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_KkuEQjWFEfCxL9oa-scBGQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_KkuEQzWFEfCxL9oa-scBGQ" lineColor="12632256"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_KkuERzWFEfCxL9oa-scBGQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KkuERDWFEfCxL9oa-scBGQ" width="850" height="317"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Kh4yxTWFEfCxL9oa-scBGQ" type="2007" element="_Kh4ysDWFEfCxL9oa-scBGQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_Kh5ZwDWFEfCxL9oa-scBGQ" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_Kh5ZwTWFEfCxL9oa-scBGQ" type="7001">
        <children xmi:type="notation:Node" xmi:id="_KjRSwDWFEfCxL9oa-scBGQ" type="3007" element="_KjQrsDWFEfCxL9oa-scBGQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_KjR50DWFEfCxL9oa-scBGQ" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_KjR50TWFEfCxL9oa-scBGQ" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_KjWLTTWFEfCxL9oa-scBGQ" type="3005" element="_KjWLQDWFEfCxL9oa-scBGQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_KjWLTzWFEfCxL9oa-scBGQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KjWLTjWFEfCxL9oa-scBGQ" x="1238" y="56" width="177" height="88"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_KjZ1oDWFEfCxL9oa-scBGQ" type="3005" element="_KjZOkDWFEfCxL9oa-scBGQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_KjZ1ojWFEfCxL9oa-scBGQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KjZ1oTWFEfCxL9oa-scBGQ" x="1010" y="35" width="187" height="93"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Kjc48DWFEfCxL9oa-scBGQ" type="3027" element="_KjcR4DWFEfCxL9oa-scBGQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_Kjc48jWFEfCxL9oa-scBGQ" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Kjc48TWFEfCxL9oa-scBGQ" x="839" y="527" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Kjf8TTWFEfCxL9oa-scBGQ" type="3005" element="_Kjf8QDWFEfCxL9oa-scBGQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_KjgjUDWFEfCxL9oa-scBGQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Kjf8TjWFEfCxL9oa-scBGQ" x="1443" y="541" width="142" height="71"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Kji_nTWFEfCxL9oa-scBGQ" type="3005" element="_Kji_kDWFEfCxL9oa-scBGQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_KjjmoDWFEfCxL9oa-scBGQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Kji_njWFEfCxL9oa-scBGQ" x="730" y="165" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_KjmC4zWFEfCxL9oa-scBGQ" type="3003" element="_Kjlb0DWFEfCxL9oa-scBGQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_KjmC5TWFEfCxL9oa-scBGQ" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_KjmC5jWFEfCxL9oa-scBGQ" x="-23" y="13"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KjmC5DWFEfCxL9oa-scBGQ" x="1238" y="241"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_KjptQDWFEfCxL9oa-scBGQ" type="3003" element="_KjpGMDWFEfCxL9oa-scBGQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_KjptQjWFEfCxL9oa-scBGQ" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_KjptQzWFEfCxL9oa-scBGQ" x="-22" y="13"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KjptQTWFEfCxL9oa-scBGQ" x="494" y="459"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_KjswkDWFEfCxL9oa-scBGQ" type="3062" element="_KjsJgDWFEfCxL9oa-scBGQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_KjswkjWFEfCxL9oa-scBGQ" type="5090">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_KjswkzWFEfCxL9oa-scBGQ" x="-23" y="16"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KjswkTWFEfCxL9oa-scBGQ" x="1142" y="542"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Kjvz4zWFEfCxL9oa-scBGQ" type="3003" element="_KjvM0DWFEfCxL9oa-scBGQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_Kjvz5TWFEfCxL9oa-scBGQ" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_Kjvz5jWFEfCxL9oa-scBGQ" x="-24" y="13"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Kjvz5DWFEfCxL9oa-scBGQ" x="1526" y="66"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Kjy3MzWFEfCxL9oa-scBGQ" type="3003" element="_KjyQIDWFEfCxL9oa-scBGQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_Kjy3NTWFEfCxL9oa-scBGQ" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_Kjy3NjWFEfCxL9oa-scBGQ" x="-24" y="13"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Kjy3NDWFEfCxL9oa-scBGQ" x="1694" y="545"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Kj16gzWFEfCxL9oa-scBGQ" type="3008" element="_Kj1TcDWFEfCxL9oa-scBGQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_Kj16hTWFEfCxL9oa-scBGQ" visible="false" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_Kj16hjWFEfCxL9oa-scBGQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Kj16hDWFEfCxL9oa-scBGQ" x="1022" y="386"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Kj491DWFEfCxL9oa-scBGQ" type="3008" element="_Kj490DWFEfCxL9oa-scBGQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_Kj5k4DWFEfCxL9oa-scBGQ" visible="false" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_Kj5k4TWFEfCxL9oa-scBGQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Kj491TWFEfCxL9oa-scBGQ" x="968" y="227"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Kj9PQDWFEfCxL9oa-scBGQ" type="3005" element="_Kj8oMDWFEfCxL9oa-scBGQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_Kj9PQjWFEfCxL9oa-scBGQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Kj9PQTWFEfCxL9oa-scBGQ" x="441" y="143" width="150" height="75"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_KkASkzWFEfCxL9oa-scBGQ" type="3008" element="_Kj_rgDWFEfCxL9oa-scBGQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_KkASlTWFEfCxL9oa-scBGQ" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_KkASljWFEfCxL9oa-scBGQ" x="-17" y="-27"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KkASlDWFEfCxL9oa-scBGQ" x="645" y="410"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_KkEkADWFEfCxL9oa-scBGQ" type="3005" element="_KkD88DWFEfCxL9oa-scBGQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_KkEkAjWFEfCxL9oa-scBGQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KkEkATWFEfCxL9oa-scBGQ" x="1238" y="374" width="158" height="79"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_KkHnUzWFEfCxL9oa-scBGQ" type="3008" element="_KkHAQDWFEfCxL9oa-scBGQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_KkHnVTWFEfCxL9oa-scBGQ" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_KkHnVjWFEfCxL9oa-scBGQ" x="-4" y="-57"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KkHnVDWFEfCxL9oa-scBGQ" x="374" y="309"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_KkL4wDWFEfCxL9oa-scBGQ" type="3002" element="_KkLRsDWFEfCxL9oa-scBGQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_KkL4wjWFEfCxL9oa-scBGQ" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_KkL4wzWFEfCxL9oa-scBGQ" x="-9" y="13"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KkL4wTWFEfCxL9oa-scBGQ" x="62" y="293"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_KkQKMDWFEfCxL9oa-scBGQ" type="3008" element="_KkO8EDWFEfCxL9oa-scBGQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_KkQKMjWFEfCxL9oa-scBGQ" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_KkQKMzWFEfCxL9oa-scBGQ" x="-25" y="-47"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KkQKMTWFEfCxL9oa-scBGQ" x="645" y="298"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_KkT0kDWFEfCxL9oa-scBGQ" type="3005" element="_KkTNgDWFEfCxL9oa-scBGQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_KkT0kjWFEfCxL9oa-scBGQ" type="5005"/>
              <children xmi:type="notation:Shape" xmi:id="_Kkpy0DWFEfCxL9oa-scBGQ" type="3043" element="_KkpLwDWFEfCxL9oa-scBGQ" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_Kkpy0jWFEfCxL9oa-scBGQ" type="5055">
                  <layoutConstraint xmi:type="notation:Location" xmi:id="_Kkpy0zWFEfCxL9oa-scBGQ" x="40" y="1"/>
                </children>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Kkpy0TWFEfCxL9oa-scBGQ"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KkT0kTWFEfCxL9oa-scBGQ" x="849" y="409"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_KkXe-jWFEfCxL9oa-scBGQ" type="3063" element="_KkW34DWFEfCxL9oa-scBGQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_KkXe_DWFEfCxL9oa-scBGQ" type="5093"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KkXe-zWFEfCxL9oa-scBGQ" x="158" y="293" width="151" height="75"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Kif2tDWFEfCxL9oa-scBGQ" type="3003" element="_Kif2sDWFEfCxL9oa-scBGQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_Kif2tjWFEfCxL9oa-scBGQ" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_Kif2tzWFEfCxL9oa-scBGQ" x="-22" y="13"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Kif2tTWFEfCxL9oa-scBGQ" x="1302" y="721"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_KizYszWFEfCxL9oa-scBGQ" type="3008" element="_KiyxoDWFEfCxL9oa-scBGQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_KizYtTWFEfCxL9oa-scBGQ" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_KizYtjWFEfCxL9oa-scBGQ" x="-17" y="-27"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KizYtDWFEfCxL9oa-scBGQ" x="645" y="410"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Ki9wwzWFEfCxL9oa-scBGQ" type="3008" element="_Ki9JsDWFEfCxL9oa-scBGQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_Ki9wxTWFEfCxL9oa-scBGQ" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_Ki9wxjWFEfCxL9oa-scBGQ" x="-35" y="-53"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ki9wxDWFEfCxL9oa-scBGQ" x="1175" y="714"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_KjEecDWFEfCxL9oa-scBGQ" type="3008" element="_KjD3YDWFEfCxL9oa-scBGQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_KjEecjWFEfCxL9oa-scBGQ" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_KjEeczWFEfCxL9oa-scBGQ" x="-25" y="-47"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KjEecTWFEfCxL9oa-scBGQ" x="645" y="298"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_KjHhwDWFEfCxL9oa-scBGQ" type="3005" element="_KjG6sDWFEfCxL9oa-scBGQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_KjHhwjWFEfCxL9oa-scBGQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KjHhwTWFEfCxL9oa-scBGQ" x="1030" y="699"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_PuFD4EB_EfChyqxcNv9y4A" type="3015" element="_PuEc0EB_EfChyqxcNv9y4A">
              <children xmi:type="notation:DecorationNode" xmi:id="_PuFq80B_EfChyqxcNv9y4A" type="5010"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_PuFD4UB_EfChyqxcNv9y4A"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_PuFq8EB_EfChyqxcNv9y4A" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_PuFq8UB_EfChyqxcNv9y4A"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PuFq8kB_EfChyqxcNv9y4A" x="542" y="34" width="248" height="84"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_ToS2sUB_EfChyqxcNv9y4A" type="3015" element="_ToS2sEB_EfChyqxcNv9y4A">
              <children xmi:type="notation:DecorationNode" xmi:id="_ToS2tkB_EfChyqxcNv9y4A" type="5010"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_ToS2skB_EfChyqxcNv9y4A"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_ToS2s0B_EfChyqxcNv9y4A" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_ToS2tEB_EfChyqxcNv9y4A"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ToS2tUB_EfChyqxcNv9y4A" x="1598" y="116"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_WRzPkUB_EfChyqxcNv9y4A" type="3015" element="_WRzPkEB_EfChyqxcNv9y4A">
              <children xmi:type="notation:DecorationNode" xmi:id="_WRzPlkB_EfChyqxcNv9y4A" type="5010"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_WRzPkkB_EfChyqxcNv9y4A"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_WRzPk0B_EfChyqxcNv9y4A" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_WRzPlEB_EfChyqxcNv9y4A"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WRzPlUB_EfChyqxcNv9y4A" x="1411" y="288" width="145" height="52"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_deYyEUB_EfChyqxcNv9y4A" type="3015" element="_deYyEEB_EfChyqxcNv9y4A">
              <children xmi:type="notation:DecorationNode" xmi:id="_deZZIEB_EfChyqxcNv9y4A" type="5010"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_deYyEkB_EfChyqxcNv9y4A"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_deYyE0B_EfChyqxcNv9y4A" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_deYyFEB_EfChyqxcNv9y4A"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_deYyFUB_EfChyqxcNv9y4A" x="1646" y="449"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_KjRSwTWFEfCxL9oa-scBGQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_KjRSwjWFEfCxL9oa-scBGQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_KjRSwzWFEfCxL9oa-scBGQ" lineColor="12632256"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_KjR50jWFEfCxL9oa-scBGQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KjRSxDWFEfCxL9oa-scBGQ" x="53" y="10" width="1497" height="698"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_KkaiQTWFEfCxL9oa-scBGQ" type="3007" element="_KkaiQDWFEfCxL9oa-scBGQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_KkbJVDWFEfCxL9oa-scBGQ" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_KkbJVTWFEfCxL9oa-scBGQ" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_RzT8fTWGEfCxL9oa-scBGQ" type="3005" element="_RzT8cDWGEfCxL9oa-scBGQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_RzT8fzWGEfCxL9oa-scBGQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RzT8fjWGEfCxL9oa-scBGQ" x="1302" y="116" width="100" height="49"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_UIoOADWGEfCxL9oa-scBGQ" type="3008" element="_UInm8DWGEfCxL9oa-scBGQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_UIoOAjWGEfCxL9oa-scBGQ" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_UIoOAzWGEfCxL9oa-scBGQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UIoOATWGEfCxL9oa-scBGQ" x="1500" y="119"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_WTdt5DWGEfCxL9oa-scBGQ" type="3003" element="_WTdt4DWGEfCxL9oa-scBGQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_WTdt5TWGEfCxL9oa-scBGQ" type="5025" element="_WTdt4DWGEfCxL9oa-scBGQ">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_WTdt5jWGEfCxL9oa-scBGQ" x="-24" y="13"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WTdt5zWGEfCxL9oa-scBGQ" x="1694" y="135"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_KkbJUDWFEfCxL9oa-scBGQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_KkbJUTWFEfCxL9oa-scBGQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_KkbJUjWFEfCxL9oa-scBGQ" lineColor="12632256"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_KkbJVjWFEfCxL9oa-scBGQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KkbJUzWFEfCxL9oa-scBGQ" x="28" y="698" width="1797" height="300"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_Kh4yxjWFEfCxL9oa-scBGQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Kh4yxzWFEfCxL9oa-scBGQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_Kh4yyDWFEfCxL9oa-scBGQ" lineColor="12632256"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_Kh5ZwjWFEfCxL9oa-scBGQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Kh4yyTWFEfCxL9oa-scBGQ" width="1825" height="855"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_KhnF4jWFEfCxL9oa-scBGQ"/>
    <edges xmi:type="notation:Connector" xmi:id="_Kk9U0jWFEfCxL9oa-scBGQ" type="4001" element="_Kk8twDWFEfCxL9oa-scBGQ" source="_Kk2nIDWFEfCxL9oa-scBGQ" target="_Kky8wDWFEfCxL9oa-scBGQ" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_Kk974DWFEfCxL9oa-scBGQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Kk974TWFEfCxL9oa-scBGQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Kk9U0zWFEfCxL9oa-scBGQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Kk9U1DWFEfCxL9oa-scBGQ" points="[0, 0, -80, 0]$[80, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_KlCNUDWFEfCxL9oa-scBGQ" type="4001" element="_KlBmQDWFEfCxL9oa-scBGQ" source="_Kky8wDWFEfCxL9oa-scBGQ" target="_Kk5DbTWFEfCxL9oa-scBGQ" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_KlCNUzWFEfCxL9oa-scBGQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KlCNVDWFEfCxL9oa-scBGQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_KlCNUTWFEfCxL9oa-scBGQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KlCNUjWFEfCxL9oa-scBGQ" points="[0, 0, -100, 0]$[100, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_KlVvUDWFEfCxL9oa-scBGQ" type="4001" element="_KlVIQDWFEfCxL9oa-scBGQ" source="_KjZ1oDWFEfCxL9oa-scBGQ" target="_KjWLTTWFEfCxL9oa-scBGQ" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_KlVvUzWFEfCxL9oa-scBGQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KlVvVDWFEfCxL9oa-scBGQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_KlVvUTWFEfCxL9oa-scBGQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KlVvUjWFEfCxL9oa-scBGQ" points="[0, 0, -70, 0]$[70, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Klan0TWFEfCxL9oa-scBGQ" type="4001" element="_KlaAwDWFEfCxL9oa-scBGQ" source="_KjWLTTWFEfCxL9oa-scBGQ" target="_Kjvz4zWFEfCxL9oa-scBGQ" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_Klan1DWFEfCxL9oa-scBGQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Klan1TWFEfCxL9oa-scBGQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Klan0jWFEfCxL9oa-scBGQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Klan0zWFEfCxL9oa-scBGQ" points="[0, 0, -72, 0]$[72, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Kle5QzWFEfCxL9oa-scBGQ" type="4001" element="_Kle5QDWFEfCxL9oa-scBGQ" source="_Kj491DWFEfCxL9oa-scBGQ" target="_KjZ1oDWFEfCxL9oa-scBGQ" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_Kle5RjWFEfCxL9oa-scBGQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Kle5RzWFEfCxL9oa-scBGQ" x="-41" y="11"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Kle5RDWFEfCxL9oa-scBGQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Kle5RTWFEfCxL9oa-scBGQ" points="[0, 0, -30, 95]$[0, -95, -30, 0]$[30, -95, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_KljxwDWFEfCxL9oa-scBGQ" type="4001" element="_KljKsDWFEfCxL9oa-scBGQ" source="_Kkpy0DWFEfCxL9oa-scBGQ" target="_Kjc48DWFEfCxL9oa-scBGQ" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_KljxwzWFEfCxL9oa-scBGQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KljxxDWFEfCxL9oa-scBGQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_KljxwTWFEfCxL9oa-scBGQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KljxwjWFEfCxL9oa-scBGQ" points="[0, 0, -20, -67]$[0, 67, -20, 0]$[20, 67, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_KlncIDWFEfCxL9oa-scBGQ" type="4001" element="_Klm1EDWFEfCxL9oa-scBGQ" source="_Kjc48DWFEfCxL9oa-scBGQ" target="_KjswkDWFEfCxL9oa-scBGQ" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_KlncIzWFEfCxL9oa-scBGQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KlncJDWFEfCxL9oa-scBGQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_KlncITWFEfCxL9oa-scBGQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KlncIjWFEfCxL9oa-scBGQ" points="[0, 0, -42, 0]$[42, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_KlwmETWFEfCxL9oa-scBGQ" type="4001" element="_Klv_ADWFEfCxL9oa-scBGQ" source="_Kjf8TTWFEfCxL9oa-scBGQ" target="_Kjy3MzWFEfCxL9oa-scBGQ" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_KlwmFDWFEfCxL9oa-scBGQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KlwmFTWFEfCxL9oa-scBGQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_KlwmEjWFEfCxL9oa-scBGQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KlwmEzWFEfCxL9oa-scBGQ" points="[71, -18, -124, -2]$[180, -18, -15, -2]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Kl1ekzWFEfCxL9oa-scBGQ" type="4001" element="_Kl1ekDWFEfCxL9oa-scBGQ" source="_KkQKMDWFEfCxL9oa-scBGQ" target="_Kji_nTWFEfCxL9oa-scBGQ" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_Kl1eljWFEfCxL9oa-scBGQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Kl1elzWFEfCxL9oa-scBGQ" x="-50" y="9"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Kl1elDWFEfCxL9oa-scBGQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Kl1elTWFEfCxL9oa-scBGQ" points="[0, 0, -60, 93]$[0, -93, -60, 0]$[60, -93, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Kl5I8zWFEfCxL9oa-scBGQ" type="4001" element="_Kl5I8DWFEfCxL9oa-scBGQ" source="_Kji_nTWFEfCxL9oa-scBGQ" target="_Kj491DWFEfCxL9oa-scBGQ" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_Kl5I9jWFEfCxL9oa-scBGQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Kl5I9zWFEfCxL9oa-scBGQ" x="35" y="-48"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Kl5I9DWFEfCxL9oa-scBGQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Kl5I9TWFEfCxL9oa-scBGQ" points="[0, 0, -125, 0]$[125, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Kl8zUzWFEfCxL9oa-scBGQ" type="4001" element="_Kl8zUDWFEfCxL9oa-scBGQ" source="_Kj491DWFEfCxL9oa-scBGQ" target="_KjmC4zWFEfCxL9oa-scBGQ" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_Kl8zVjWFEfCxL9oa-scBGQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Kl8zVzWFEfCxL9oa-scBGQ" x="-39" y="-27"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Kl8zVDWFEfCxL9oa-scBGQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Kl8zVTWFEfCxL9oa-scBGQ" points="[0, 0, -122, -25]$[0, 25, -122, 0]$[122, 25, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_KmBEwzWFEfCxL9oa-scBGQ" type="4001" element="_KmBEwDWFEfCxL9oa-scBGQ" source="_KkHnUzWFEfCxL9oa-scBGQ" target="_KjptQDWFEfCxL9oa-scBGQ" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_KmBExjWFEfCxL9oa-scBGQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KmBExzWFEfCxL9oa-scBGQ" x="8" y="-27"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_KmBExDWFEfCxL9oa-scBGQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KmBExTWFEfCxL9oa-scBGQ" points="[6, 16, -108, -128]$[6, 99, -108, -45]$[20, 99, -94, -45]$[20, 135, -94, -9]$[101, 135, -13, -9]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_KmK1wjWFEfCxL9oa-scBGQ" type="4001" element="_KmKOsDWFEfCxL9oa-scBGQ" source="_KkT0kDWFEfCxL9oa-scBGQ" target="_Kj16gzWFEfCxL9oa-scBGQ" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_KmK1xTWFEfCxL9oa-scBGQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KmK1xjWFEfCxL9oa-scBGQ" x="40" y="-58"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_KmK1wzWFEfCxL9oa-scBGQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KmK1xDWFEfCxL9oa-scBGQ" points="[0, 0, -105, 0]$[105, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_KmPuQzWFEfCxL9oa-scBGQ" type="4001" element="_KmPuQDWFEfCxL9oa-scBGQ" source="_Kj16gzWFEfCxL9oa-scBGQ" target="_KkASkzWFEfCxL9oa-scBGQ" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_KmPuRjWFEfCxL9oa-scBGQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KmPuRzWFEfCxL9oa-scBGQ" x="5" y="-11"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_KmPuRDWFEfCxL9oa-scBGQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KmPuRTWFEfCxL9oa-scBGQ" points="[0, 0, 290, 0]$[0, 180, 290, 180]$[-290, 180, 0, 180]$[-290, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_KmT_szWFEfCxL9oa-scBGQ" type="4001" element="_KmT_sDWFEfCxL9oa-scBGQ" source="_Kj16gzWFEfCxL9oa-scBGQ" target="_KkEkADWFEfCxL9oa-scBGQ" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_KmT_tjWFEfCxL9oa-scBGQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KmT_tzWFEfCxL9oa-scBGQ" x="-27" y="-18"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_KmT_tDWFEfCxL9oa-scBGQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KmT_tTWFEfCxL9oa-scBGQ" points="[0, 0, -45, 0]$[45, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_KmXqEzWFEfCxL9oa-scBGQ" type="4001" element="_KmXqEDWFEfCxL9oa-scBGQ" source="_KkHnUzWFEfCxL9oa-scBGQ" target="_Kj9PQDWFEfCxL9oa-scBGQ" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_KmXqFjWFEfCxL9oa-scBGQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KmXqFzWFEfCxL9oa-scBGQ" x="-2" y="1"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_KmXqFDWFEfCxL9oa-scBGQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KmXqFTWFEfCxL9oa-scBGQ" points="[0, 0, -85, 0]$[85, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_KmcikzWFEfCxL9oa-scBGQ" type="4001" element="_KmcikDWFEfCxL9oa-scBGQ" source="_Kj9PQDWFEfCxL9oa-scBGQ" target="_KkQKMDWFEfCxL9oa-scBGQ" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_KmciljWFEfCxL9oa-scBGQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KmcilzWFEfCxL9oa-scBGQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_KmcilDWFEfCxL9oa-scBGQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KmcilTWFEfCxL9oa-scBGQ" points="[0, 0, -65, 0]$[65, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_KmhbEDWFEfCxL9oa-scBGQ" type="4001" element="_Kmg0ADWFEfCxL9oa-scBGQ" source="_KkQKMDWFEfCxL9oa-scBGQ" target="_KkASkzWFEfCxL9oa-scBGQ" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_KmhbEzWFEfCxL9oa-scBGQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KmhbFDWFEfCxL9oa-scBGQ" x="-28" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_KmhbETWFEfCxL9oa-scBGQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KmhbEjWFEfCxL9oa-scBGQ" points="[0, 0, 0, -62]$[0, 62, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Kmm6oDWFEfCxL9oa-scBGQ" type="4001" element="_KmmTkDWFEfCxL9oa-scBGQ" source="_KkASkzWFEfCxL9oa-scBGQ" target="_KkT0kDWFEfCxL9oa-scBGQ" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_Kmm6ozWFEfCxL9oa-scBGQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Kmm6pDWFEfCxL9oa-scBGQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Kmm6oTWFEfCxL9oa-scBGQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Kmm6ojWFEfCxL9oa-scBGQ" points="[0, 0, -35, 0]$[35, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_KmvdgzWFEfCxL9oa-scBGQ" type="4001" element="_KmvdgDWFEfCxL9oa-scBGQ" source="_KkXe-jWFEfCxL9oa-scBGQ" target="_KkHnUzWFEfCxL9oa-scBGQ" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_KmwEkDWFEfCxL9oa-scBGQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KmwEkTWFEfCxL9oa-scBGQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_KmvdhDWFEfCxL9oa-scBGQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KmvdhTWFEfCxL9oa-scBGQ" points="[0, 0, -65, 0]$[65, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Km4nczWFEfCxL9oa-scBGQ" type="4001" element="_Km4ncDWFEfCxL9oa-scBGQ" source="_KkL4wDWFEfCxL9oa-scBGQ" target="_KkXe-jWFEfCxL9oa-scBGQ" roundedBendpointsRadius="10" routing="Rectilinear" lineColor="12632256">
      <children xmi:type="notation:DecorationNode" xmi:id="_Km4ndjWFEfCxL9oa-scBGQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Km4ndzWFEfCxL9oa-scBGQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Km4ndDWFEfCxL9oa-scBGQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Km4ndTWFEfCxL9oa-scBGQ" points="[0, 0, -52, 0]$[52, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_cJZmgDWGEfCxL9oa-scBGQ" type="4001" element="_cJY_cDWGEfCxL9oa-scBGQ" source="_UIoOADWGEfCxL9oa-scBGQ" target="_Kjf8TTWFEfCxL9oa-scBGQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_cJZmgzWGEfCxL9oa-scBGQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cJZmhDWGEfCxL9oa-scBGQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_cJZmgTWGEfCxL9oa-scBGQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cJZmgjWGEfCxL9oa-scBGQ" points="[-1, -20, 6, 242]$[-1, -226, 6, 36]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_dOYRkDWGEfCxL9oa-scBGQ" type="4001" element="_dOSyADWGEfCxL9oa-scBGQ" source="_UIoOADWGEfCxL9oa-scBGQ" target="_WTdt5DWGEfCxL9oa-scBGQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_dOYRkzWGEfCxL9oa-scBGQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dOYRlDWGEfCxL9oa-scBGQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_dOYRkTWGEfCxL9oa-scBGQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dOYRkjWGEfCxL9oa-scBGQ" points="[-3, -6, -119, 0]$[114, -8, -2, -2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dOY4oDWGEfCxL9oa-scBGQ" id="(1.0,0.6046511627906976)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dOY4oTWGEfCxL9oa-scBGQ" id="(0.13333333333333333,0.36666666666666664)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_eLvRszWGEfCxL9oa-scBGQ" type="4001" element="_eLvRsDWGEfCxL9oa-scBGQ" source="_KkEkADWFEfCxL9oa-scBGQ" target="_RzT8fTWGEfCxL9oa-scBGQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_eLv4wDWGEfCxL9oa-scBGQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_eLv4wTWGEfCxL9oa-scBGQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_eLvRtDWGEfCxL9oa-scBGQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eLvRtTWGEfCxL9oa-scBGQ" points="[-17, 37, 138, -301]$[-160, 319, -5, -19]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eLv4wjWGEfCxL9oa-scBGQ" id="(1.0,0.379746835443038)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_eiZeMDWGEfCxL9oa-scBGQ" type="4001" element="_eiY3IDWGEfCxL9oa-scBGQ" source="_RzT8fTWGEfCxL9oa-scBGQ" target="_UIoOADWGEfCxL9oa-scBGQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_eiZeMzWGEfCxL9oa-scBGQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_eiZeNDWGEfCxL9oa-scBGQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_eiZeMTWGEfCxL9oa-scBGQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eiZeMjWGEfCxL9oa-scBGQ" points="[0, -4, -126, 1]$[126, -1, 0, 4]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eiaFQDWGEfCxL9oa-scBGQ" id="(1.0,0.6)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eiaFQTWGEfCxL9oa-scBGQ" id="(0.09302325581395349,0.46511627906976744)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_PuFq9UB_EfChyqxcNv9y4A" type="4003" element="_PuFq9EB_EfChyqxcNv9y4A" source="_PuFD4EB_EfChyqxcNv9y4A" target="_Kji_nTWFEfCxL9oa-scBGQ">
      <styles xmi:type="notation:FontStyle" xmi:id="_PuFq9kB_EfChyqxcNv9y4A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PuFq90B_EfChyqxcNv9y4A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ToTdwUB_EfChyqxcNv9y4A" type="4003" element="_ToTdwEB_EfChyqxcNv9y4A" source="_ToS2sUB_EfChyqxcNv9y4A" target="_Kjvz4zWFEfCxL9oa-scBGQ">
      <styles xmi:type="notation:FontStyle" xmi:id="_ToTdwkB_EfChyqxcNv9y4A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ToTdw0B_EfChyqxcNv9y4A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_WRz2oUB_EfChyqxcNv9y4A" type="4003" element="_WRz2oEB_EfChyqxcNv9y4A" source="_WRzPkUB_EfChyqxcNv9y4A" target="_KkEkADWFEfCxL9oa-scBGQ">
      <styles xmi:type="notation:FontStyle" xmi:id="_WRz2okB_EfChyqxcNv9y4A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WRz2o0B_EfChyqxcNv9y4A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_deZZIkB_EfChyqxcNv9y4A" type="4003" element="_deZZIUB_EfChyqxcNv9y4A" source="_deYyEUB_EfChyqxcNv9y4A" target="_Kjy3MzWFEfCxL9oa-scBGQ">
      <styles xmi:type="notation:FontStyle" xmi:id="_deZZI0B_EfChyqxcNv9y4A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_deZZJEB_EfChyqxcNv9y4A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_e3q5MEB_EfChyqxcNv9y4A" id="(0.43333333333333335,0.2)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
