<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:decision="http://www.bonitasoft.org/ns/bpm/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/bpm/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/bpm/process">
  <process:MainProcess xmi:id="_0i6hUDWBEfCxL9oa-scBGQ" name="Reparacao" bonitaModelVersion="8">
    <elements xmi:type="process:Pool" xmi:id="_0i6hUTWBEfCxL9oa-scBGQ" name="Devolução de Produtos">
      <elements xmi:type="process:Lane" xmi:id="_0i6hUjWBEfCxL9oa-scBGQ" name="Employee lane" actor="_0i6hazWBEfCxL9oa-scBGQ">
        <elements xmi:type="process:Activity" xmi:id="_5r7NEDWCEfCxL9oa-scBGQ" name="Verificação do estado da encomenda" outgoing="_IB3-8DWDEfCxL9oa-scBGQ" incoming="_B0Ni0DWDEfCxL9oa-scBGQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_5r70ITWCEfCxL9oa-scBGQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_5r70IDWCEfCxL9oa-scBGQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_5r70IjWCEfCxL9oa-scBGQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_5r70IzWCEfCxL9oa-scBGQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_5r70JDWCEfCxL9oa-scBGQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_5r70JTWCEfCxL9oa-scBGQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_5r70JzWCEfCxL9oa-scBGQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_5r70JjWCEfCxL9oa-scBGQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Activity" xmi:id="_87qfgDWCEfCxL9oa-scBGQ" name="Preenchimento da Nota de Não Conformidade" outgoing="_PZ6jgDWDEfCxL9oa-scBGQ" incoming="_O7_RYDWDEfCxL9oa-scBGQ">
          <textAnnotationAttachment xmi:type="process:TextAnnotationAttachment" xmi:id="_cVlIsDWDEfCxL9oa-scBGQ" source="_Y4TJgDWDEfCxL9oa-scBGQ"/>
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_87qfgTWCEfCxL9oa-scBGQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_87qfgjWCEfCxL9oa-scBGQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_87qfgzWCEfCxL9oa-scBGQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_87qfhDWCEfCxL9oa-scBGQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_87qfhTWCEfCxL9oa-scBGQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_87qfhjWCEfCxL9oa-scBGQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_87qfhzWCEfCxL9oa-scBGQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_87qfiDWCEfCxL9oa-scBGQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Activity" xmi:id="_9w8hsDWCEfCxL9oa-scBGQ" name="Desencadear as ações aplicáveis" outgoing="_Pww9QDWDEfCxL9oa-scBGQ" incoming="_PZ6jgDWDEfCxL9oa-scBGQ">
          <textAnnotationAttachment xmi:type="process:TextAnnotationAttachment" xmi:id="_colkQDWDEfCxL9oa-scBGQ" source="_ZIsV8DWDEfCxL9oa-scBGQ"/>
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_9w8hsTWCEfCxL9oa-scBGQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_9w8hsjWCEfCxL9oa-scBGQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_9w8hszWCEfCxL9oa-scBGQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_9w8htDWCEfCxL9oa-scBGQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_9w8htTWCEfCxL9oa-scBGQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_9w8htjWCEfCxL9oa-scBGQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_9w8htzWCEfCxL9oa-scBGQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_9w8huDWCEfCxL9oa-scBGQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndMessageEvent" xmi:id="_C1ojkDWDEfCxL9oa-scBGQ" name="Fim processo" incoming="_JRGLIDWDEfCxL9oa-scBGQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_C1ojkjWDEfCxL9oa-scBGQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_C1ojkTWDEfCxL9oa-scBGQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_C1ojkzWDEfCxL9oa-scBGQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndMessageEvent" xmi:id="_DJy1sDWDEfCxL9oa-scBGQ" name="Fim processo" incoming="_Pww9QDWDEfCxL9oa-scBGQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_DJzcwTWDEfCxL9oa-scBGQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_DJzcwDWDEfCxL9oa-scBGQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_DJzcwjWDEfCxL9oa-scBGQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_FM7yIDWDEfCxL9oa-scBGQ" name="Reclamação é adequada?" outgoing="_JRGLIDWDEfCxL9oa-scBGQ _O7_RYDWDEfCxL9oa-scBGQ" incoming="_IB3-8DWDEfCxL9oa-scBGQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_FM8ZMTWDEfCxL9oa-scBGQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_FM8ZMDWDEfCxL9oa-scBGQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_FM8ZMjWDEfCxL9oa-scBGQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:TextAnnotation" xmi:id="_Y4TJgDWDEfCxL9oa-scBGQ" text="No Sharepoint"/>
        <elements xmi:type="process:TextAnnotation" xmi:id="_ZIsV8DWDEfCxL9oa-scBGQ" text="Conforme o P-GQ-19"/>
        <elements xmi:type="process:StartMessageEvent" xmi:id="_n7PkQDWDEfCxL9oa-scBGQ" name="Receção de encomenda" outgoing="_B0Ni0DWDEfCxL9oa-scBGQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_0i6hVDWBEfCxL9oa-scBGQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_0i6hVTWBEfCxL9oa-scBGQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_0i6hVjWBEfCxL9oa-scBGQ" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_0i6hZDWBEfCxL9oa-scBGQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_0i6hZTWBEfCxL9oa-scBGQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_0i6hZjWBEfCxL9oa-scBGQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_0i6hZzWBEfCxL9oa-scBGQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_B0Ni0DWDEfCxL9oa-scBGQ" target="_5r7NEDWCEfCxL9oa-scBGQ" source="_n7PkQDWDEfCxL9oa-scBGQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_B0Ni0TWDEfCxL9oa-scBGQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_B0Ni0jWDEfCxL9oa-scBGQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_IB3-8DWDEfCxL9oa-scBGQ" target="_FM7yIDWDEfCxL9oa-scBGQ" source="_5r7NEDWCEfCxL9oa-scBGQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_IB3-8TWDEfCxL9oa-scBGQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_IB3-8jWDEfCxL9oa-scBGQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_JRGLIDWDEfCxL9oa-scBGQ" name="Não" target="_C1ojkDWDEfCxL9oa-scBGQ" source="_FM7yIDWDEfCxL9oa-scBGQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_JRGLITWDEfCxL9oa-scBGQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_JRGLIjWDEfCxL9oa-scBGQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_O7_RYDWDEfCxL9oa-scBGQ" name="Sim" target="_87qfgDWCEfCxL9oa-scBGQ" source="_FM7yIDWDEfCxL9oa-scBGQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_O7_RYTWDEfCxL9oa-scBGQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_O7_RYjWDEfCxL9oa-scBGQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_PZ6jgDWDEfCxL9oa-scBGQ" target="_9w8hsDWCEfCxL9oa-scBGQ" source="_87qfgDWCEfCxL9oa-scBGQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_PZ6jgTWDEfCxL9oa-scBGQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_PZ6jgjWDEfCxL9oa-scBGQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Pww9QDWDEfCxL9oa-scBGQ" target="_DJy1sDWDEfCxL9oa-scBGQ" source="_9w8hsDWCEfCxL9oa-scBGQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Pww9QTWDEfCxL9oa-scBGQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_Pww9QjWDEfCxL9oa-scBGQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_0i6hazWBEfCxL9oa-scBGQ" documentation="This is an example of actor that is mapped to any ACME users" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_0i6hbDWBEfCxL9oa-scBGQ"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_0i6hbTWBEfCxL9oa-scBGQ">
        <name xmi:type="expression:Expression" xmi:id="_0i6hbjWBEfCxL9oa-scBGQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_0i6hbzWBEfCxL9oa-scBGQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_0i6hcDWBEfCxL9oa-scBGQ">
        <name xmi:type="expression:Expression" xmi:id="_0i6hcTWBEfCxL9oa-scBGQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_0i6hcjWBEfCxL9oa-scBGQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_0i6hczWBEfCxL9oa-scBGQ">
        <name xmi:type="expression:Expression" xmi:id="_0i6hdDWBEfCxL9oa-scBGQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_0i6hdTWBEfCxL9oa-scBGQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_0i6hdjWBEfCxL9oa-scBGQ">
        <name xmi:type="expression:Expression" xmi:id="_0i6hdzWBEfCxL9oa-scBGQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_0i6heDWBEfCxL9oa-scBGQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_0i6heTWBEfCxL9oa-scBGQ">
        <name xmi:type="expression:Expression" xmi:id="_0i6hejWBEfCxL9oa-scBGQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_0i6hezWBEfCxL9oa-scBGQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <elements xmi:type="process:Pool" xmi:id="_AtsKMDWEEfCxL9oa-scBGQ" name="Pool1">
      <formMapping xmi:type="process:FormMapping" xmi:id="_AttYXzWEEfCxL9oa-scBGQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_AttYYDWEEfCxL9oa-scBGQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_AttYYTWEEfCxL9oa-scBGQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_AttYYjWEEfCxL9oa-scBGQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <contract xmi:type="process:Contract" xmi:id="_AttYYzWEEfCxL9oa-scBGQ"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_AttYUDWEEfCxL9oa-scBGQ">
        <name xmi:type="expression:Expression" xmi:id="_AttYUTWEEfCxL9oa-scBGQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_AttYUjWEEfCxL9oa-scBGQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_AttYUzWEEfCxL9oa-scBGQ">
        <name xmi:type="expression:Expression" xmi:id="_AttYVDWEEfCxL9oa-scBGQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_AttYVTWEEfCxL9oa-scBGQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_AttYVjWEEfCxL9oa-scBGQ">
        <name xmi:type="expression:Expression" xmi:id="_AttYVzWEEfCxL9oa-scBGQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_AttYWDWEEfCxL9oa-scBGQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_AttYWTWEEfCxL9oa-scBGQ">
        <name xmi:type="expression:Expression" xmi:id="_AttYWjWEEfCxL9oa-scBGQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_AttYWzWEEfCxL9oa-scBGQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_AttYXDWEEfCxL9oa-scBGQ">
        <name xmi:type="expression:Expression" xmi:id="_AttYXTWEEfCxL9oa-scBGQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_AttYXjWEEfCxL9oa-scBGQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_0i6hfDWBEfCxL9oa-scBGQ" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_0i6hfTWBEfCxL9oa-scBGQ" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_0i6hfjWBEfCxL9oa-scBGQ" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_0i6hfzWBEfCxL9oa-scBGQ" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_0i6hgDWBEfCxL9oa-scBGQ" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_0i6hgTWBEfCxL9oa-scBGQ" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_0i6hgjWBEfCxL9oa-scBGQ" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_0i6hgzWBEfCxL9oa-scBGQ" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_0i6hhDWBEfCxL9oa-scBGQ" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_0i6hhTWBEfCxL9oa-scBGQ" type="Process" element="_0i6hUDWBEfCxL9oa-scBGQ" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_0i6hhjWBEfCxL9oa-scBGQ" type="2007" element="_0i6hUTWBEfCxL9oa-scBGQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_0i6hhzWBEfCxL9oa-scBGQ" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_0i6hiDWBEfCxL9oa-scBGQ" type="7001">
        <children xmi:type="notation:Node" xmi:id="_0i6hiTWBEfCxL9oa-scBGQ" type="3007" element="_0i6hUjWBEfCxL9oa-scBGQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_0i6hijWBEfCxL9oa-scBGQ" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_0i6hizWBEfCxL9oa-scBGQ" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_5r-QYDWCEfCxL9oa-scBGQ" type="3006" element="_5r7NEDWCEfCxL9oa-scBGQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_5r-QYjWCEfCxL9oa-scBGQ" type="5006"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5r-QYTWCEfCxL9oa-scBGQ" x="254" y="91" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_87qfiTWCEfCxL9oa-scBGQ" type="3006" element="_87qfgDWCEfCxL9oa-scBGQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_87qfijWCEfCxL9oa-scBGQ" type="5006" element="_87qfgDWCEfCxL9oa-scBGQ"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_87qfizWCEfCxL9oa-scBGQ" x="590" y="42" width="140" height="70"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_9w9IwDWCEfCxL9oa-scBGQ" type="3006" element="_9w8hsDWCEfCxL9oa-scBGQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_9w9IwTWCEfCxL9oa-scBGQ" type="5006" element="_9w8hsDWCEfCxL9oa-scBGQ"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9w9IwjWCEfCxL9oa-scBGQ" x="782" y="42" width="140" height="70"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_C1pKoDWDEfCxL9oa-scBGQ" type="3011" element="_C1ojkDWDEfCxL9oa-scBGQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_C1pKojWDEfCxL9oa-scBGQ" type="5028">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_C1pKozWDEfCxL9oa-scBGQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_C1pKoTWDEfCxL9oa-scBGQ" x="620" y="162"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_DJzcwzWDEfCxL9oa-scBGQ" type="3011" element="_DJy1sDWDEfCxL9oa-scBGQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_DJ0D0DWDEfCxL9oa-scBGQ" type="5028">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_DJ0D0TWDEfCxL9oa-scBGQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DJzcxDWDEfCxL9oa-scBGQ" x="1043" y="42"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_FM9AQDWDEfCxL9oa-scBGQ" type="3008" element="_FM7yIDWDEfCxL9oa-scBGQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_FM9AQjWDEfCxL9oa-scBGQ" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_FM9AQzWDEfCxL9oa-scBGQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FM9AQTWDEfCxL9oa-scBGQ" x="446" y="92"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_Y4UXoDWDEfCxL9oa-scBGQ" type="3015" element="_Y4TJgDWDEfCxL9oa-scBGQ">
              <children xmi:type="notation:DecorationNode" xmi:id="_Y4UXpTWDEfCxL9oa-scBGQ" type="5010"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_Y4UXoTWDEfCxL9oa-scBGQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_Y4UXojWDEfCxL9oa-scBGQ" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_Y4UXozWDEfCxL9oa-scBGQ"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Y4UXpDWDEfCxL9oa-scBGQ" x="710" y="152"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_ZIs9ADWDEfCxL9oa-scBGQ" type="3015" element="_ZIsV8DWDEfCxL9oa-scBGQ">
              <children xmi:type="notation:DecorationNode" xmi:id="_ZIs9BTWDEfCxL9oa-scBGQ" type="5010"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_ZIs9ATWDEfCxL9oa-scBGQ"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_ZIs9AjWDEfCxL9oa-scBGQ" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_ZIs9AzWDEfCxL9oa-scBGQ"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZIs9BDWDEfCxL9oa-scBGQ" x="854" y="152"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_n7QLUDWDEfCxL9oa-scBGQ" type="3012" element="_n7PkQDWDEfCxL9oa-scBGQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_n7QLUjWDEfCxL9oa-scBGQ" type="5029">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_n7QLUzWDEfCxL9oa-scBGQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_n7QLUTWDEfCxL9oa-scBGQ" x="128" y="99" width="30" height="30"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_0i6hkzWBEfCxL9oa-scBGQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_0i6hlDWBEfCxL9oa-scBGQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_0i6hlTWBEfCxL9oa-scBGQ"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_0i6hljWBEfCxL9oa-scBGQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0i6hlzWBEfCxL9oa-scBGQ"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_0i6hmDWBEfCxL9oa-scBGQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_0i6hmTWBEfCxL9oa-scBGQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_0i6hmjWBEfCxL9oa-scBGQ"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_0i6hmzWBEfCxL9oa-scBGQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0i6hnDWBEfCxL9oa-scBGQ" width="1320" height="250"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Att_YDWEEfCxL9oa-scBGQ" type="2007" element="_AtsKMDWEEfCxL9oa-scBGQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_Att_ZTWEEfCxL9oa-scBGQ" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_Att_ZjWEEfCxL9oa-scBGQ" type="7001"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_Att_YTWEEfCxL9oa-scBGQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Att_YjWEEfCxL9oa-scBGQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_Att_YzWEEfCxL9oa-scBGQ"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_Att_ZzWEEfCxL9oa-scBGQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Att_ZDWEEfCxL9oa-scBGQ" width="1320" height="100"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_0i6hnTWBEfCxL9oa-scBGQ"/>
    <edges xmi:type="notation:Connector" xmi:id="_B0OJ4DWDEfCxL9oa-scBGQ" type="4001" element="_B0Ni0DWDEfCxL9oa-scBGQ" source="_n7QLUDWDEfCxL9oa-scBGQ" target="_5r-QYDWCEfCxL9oa-scBGQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_B0OJ4zWDEfCxL9oa-scBGQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_B0OJ5DWDEfCxL9oa-scBGQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_B0OJ4TWDEfCxL9oa-scBGQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_B0OJ4jWDEfCxL9oa-scBGQ" points="[0, -16, -341, 6]$[330, -24, -11, -2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_B0QmIDWDEfCxL9oa-scBGQ" id="(1.0,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_B0QmITWDEfCxL9oa-scBGQ" id="(0.09166666666666666,0.38333333333333336)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_IB4mADWDEfCxL9oa-scBGQ" type="4001" element="_IB3-8DWDEfCxL9oa-scBGQ" source="_5r-QYDWCEfCxL9oa-scBGQ" target="_FM9AQDWDEfCxL9oa-scBGQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_IB4mAzWDEfCxL9oa-scBGQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_IB4mBDWDEfCxL9oa-scBGQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_IB4mATWDEfCxL9oa-scBGQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IB4mAjWDEfCxL9oa-scBGQ" points="[0, -8, -72, 0]$[72, -8, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IB6bMDWDEfCxL9oa-scBGQ" id="(1.0,0.48333333333333334)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IB6bMTWDEfCxL9oa-scBGQ" id="(0.0,0.46511627906976744)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_JRIAUDWDEfCxL9oa-scBGQ" type="4001" element="_JRGLIDWDEfCxL9oa-scBGQ" source="_FM9AQDWDEfCxL9oa-scBGQ" target="_C1pKoDWDEfCxL9oa-scBGQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_JRIAUzWDEfCxL9oa-scBGQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_JRIAVDWDEfCxL9oa-scBGQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_JRIAUTWDEfCxL9oa-scBGQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JRIAUjWDEfCxL9oa-scBGQ" points="[-19, 13, -99, -38]$[-19, 51, -99, 0]$[79, 51, -1, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JRInYDWDEfCxL9oa-scBGQ" id="(1.0,0.627906976744186)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JRInYTWDEfCxL9oa-scBGQ" id="(0.1,0.2)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_O8Oh8DWDEfCxL9oa-scBGQ" type="4001" element="_O7_RYDWDEfCxL9oa-scBGQ" source="_FM9AQDWDEfCxL9oa-scBGQ" target="_87qfiTWCEfCxL9oa-scBGQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_O8Oh8zWDEfCxL9oa-scBGQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_O8Oh9DWDEfCxL9oa-scBGQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_O8Oh8TWDEfCxL9oa-scBGQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_O8Oh8jWDEfCxL9oa-scBGQ" points="[-11, 4, -112, 49]$[101, -45, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_O8PwEDWDEfCxL9oa-scBGQ" id="(1.0,0.627906976744186)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_O8PwETWDEfCxL9oa-scBGQ" id="(0.0,0.45714285714285713)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_PZ7KkDWDEfCxL9oa-scBGQ" type="4001" element="_PZ6jgDWDEfCxL9oa-scBGQ" source="_87qfiTWCEfCxL9oa-scBGQ" target="_9w9IwDWCEfCxL9oa-scBGQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_PZ7KkzWDEfCxL9oa-scBGQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PZ7KlDWDEfCxL9oa-scBGQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_PZ7KkTWDEfCxL9oa-scBGQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PZ7KkjWDEfCxL9oa-scBGQ" points="[0, 3, -53, 0]$[52, 2, -1, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PZ8YsDWDEfCxL9oa-scBGQ" id="(1.0,0.44285714285714284)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PZ8YsTWDEfCxL9oa-scBGQ" id="(0.007142857142857143,0.4857142857142857)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Pww9QzWDEfCxL9oa-scBGQ" type="4001" element="_Pww9QDWDEfCxL9oa-scBGQ" source="_9w9IwDWCEfCxL9oa-scBGQ" target="_DJzcwzWDEfCxL9oa-scBGQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_PwxkUDWDEfCxL9oa-scBGQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PwxkUTWDEfCxL9oa-scBGQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Pww9RDWDEfCxL9oa-scBGQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Pww9RTWDEfCxL9oa-scBGQ" points="[0, 0, -122, 17]$[121, -18, -1, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PwyycDWDEfCxL9oa-scBGQ" id="(1.0,0.4142857142857143)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PwyycTWDEfCxL9oa-scBGQ" id="(0.03333333333333333,0.4)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_cVlvwDWDEfCxL9oa-scBGQ" type="4003" element="_cVlIsDWDEfCxL9oa-scBGQ" source="_Y4UXoDWDEfCxL9oa-scBGQ" target="_87qfiTWCEfCxL9oa-scBGQ">
      <styles xmi:type="notation:FontStyle" xmi:id="_cVlvwTWDEfCxL9oa-scBGQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cVlvwjWDEfCxL9oa-scBGQ" points="[-22, -6, 190, 53]$[-214, -48, -2, 11]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cVoMADWDEfCxL9oa-scBGQ" id="(0.43,0.08)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cVoMATWDEfCxL9oa-scBGQ" id="(0.4785714285714286,0.8428571428571429)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_colkQTWDEfCxL9oa-scBGQ" type="4003" element="_colkQDWDEfCxL9oa-scBGQ" source="_ZIs9ADWDEfCxL9oa-scBGQ" target="_9w9IwDWCEfCxL9oa-scBGQ">
      <styles xmi:type="notation:FontStyle" xmi:id="_colkQjWDEfCxL9oa-scBGQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_colkQzWDEfCxL9oa-scBGQ" points="[-25, -7, 145, 42]$[-159, -37, 11, 12]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_comyYDWDEfCxL9oa-scBGQ" id="(1.0,0.14)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_comyYTWDEfCxL9oa-scBGQ" id="(0.6571428571428571,0.8285714285714286)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
